server.port = 8095

#MSQL
spring.datasource.url= jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.type = trace